.offers
  .offer:nth-of-type(3n+1),
  .offer:nth-of-type(3n+2)
    border-right: 1px dashed #999

  .offer
    border-bottom: 1px dashed #999

  .thumbnail
    height: 60px

    img
      max-height: 60px

  .button
    margin-top: 20px
